require 'bundler'
Bundler.require :default, ENV['NYARA_ENV'] || 'development'
require 'yaml'

configure do
  set :env, ENV['NYARA_ENV'] || 'development'

  set :port, ENV['NYARA_PORT']

  # directory containing view templates
  set :views, 'app/views'

  ## change cookie based session name
  # set :session, :name, '_aaa'

  ## if you've configured https with nginx:
  # set :session, :secure, true

  ## default session expires when browser closes.
  ## if you need time-based expiration, 30 minutes for example:
  # set :session, :expires, 30 * 60

  # you can regenerate session key with `nyara g session.key`
  set 'session', 'key', File.read(project_path 'config/session.key')

  # map routing prefix to controllers
  map '/', 'HomeController'

  # environment specific configure at last
  require_relative env

  # invoked after forking a worker
  set :after_fork, ->{
    <%- case orm -%>
    <%- when 'mongoid' -%>
    Mongoid.load! Nyara.project_path('config/database.yml'), Nyara.env
    <%- when 'activerecord' -%>
    db_config = YAML.load_file Nyara.project_path 'config/database.yml'
    ActiveRecord::Base.establish_connection db_config[Nyara.env]
    <%- end -%>
  }
end

# load app
Dir.glob %w|
  app/controllers/application_controller.rb
  app/{helpers,models,controllers}/**/*.rb
| do |file|
  require_relative "../#{file}"
end

# compile routes and finish misc setup stuffs
Nyara.setup

# connect db in interactive shell
Nyara.config[:after_fork].call if ENV['NYARA_SHELL']
