source 'https://rubygems.org'

# web framework
gem 'nyara', '<%= Nyara::VERSION %>', require: 'nyara/nyara'

# template engine
<%- if template_ext == 'erb' -%>
gem 'erubis'
<%- else -%>
gem 'slim'
<%- end -%>

<%- case orm -%>
<%- when 'mongoid' -%>
# orm
gem 'mongoid', '~> 3.1.4'
<%- when 'activerecord' -%>
# orm
gem 'activerecord', '~> 4.0.0'

# database driver
gem 'pg'
# gem 'mysql2'
<%- end -%>

group :development do
  gem 'linner', github: "SaitoWu/linner"
end

group :deploy do
  gem 'rake'
end

group :test do
  gem 'rspec'
end
